@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

html,
body {
  overflow-x: hidden
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat';
  font-weight: 500;
  font-size: 14px;
  margin: 0px;
  line-height: 150%;
}

ul,
ol {
  padding-left: 24px;
}s

h1 {
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 2.5em;
  line-height: 120%;
}

h2 {
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 2em;
  line-height: 120%;
}

h3 {
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1.5em;
  line-height: 120%;
}

h4 {
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1.25em;
  line-height: 120%;
}

h5 {
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1em;
  line-height: 120%;
}

h6 {
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 0.875em;
  line-height: 120%;
}

#skip {
  color: black;
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

#skip:focus {
  position: static;
  width: auto;
  height: auto;
}

label{
  margin-top: 16px;
}

/* Navigation */

li{
  list-style: none;
}

a{
  color: white;
  text-decoration: none;
}

.navbar{
  background-color: #00284C;
  position: fixed;
  margin: 0 0 auto 0;
  width: 100%;
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 24px;
  z-index: 1000;
}


.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

.nav-link{
  transition: 0.7s ease;
}

.nav-link:hover{
  color: #F1C411;
}

.hamburger{
  display: block;
  cursor: pointer;
}
.hamburger.active .bar:nth-child(2){
  opacity: 0;
}

.hamburger.active .bar:nth-child(1){
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3){
  transform: translateY(-8px) rotate(-45deg);
}

.nav-menu{
  position: fixed;
  left: -100%;
  top: 70px;
  gap: 0;
  flex-direction: column;
  background-color: #00284C;
  width: 100%;
  text-align: center;
  transition: 0.3s;
}

.nav-item{
  margin: 16px 0;
}

.nav-menu.active{
  left: 0;
}

.umsi-logo {
  width: 48px;
  height: 48px;
}

.icon-button {
  display: flex;
  width: 48px;
  height: 48px;
  padding: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-link {
  width: 100%;
  display: flex;
  height: 48px;
  padding: 12px 20px;
  align-items: center;
  gap: 10px;
  color: rgb(202, 202, 202);
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 2%;
}

.active-state{
  font-weight: 700;
  color: #F1C411;
  text-decoration: underline;
}

/* Header */

.title-wrapper {
  height: 500px;
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 95%;
  background-image:
    radial-gradient(at 40% 20%, hsla(49, 100%, 74%, 1) 0px, transparent 50%),
    radial-gradient(at 80% 0%, hsla(210, 100%, 56%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 50%, hsla(16, 100%, 93%, 1) 0px, transparent 50%),
    radial-gradient(at 80% 50%, hsla(1, 100%, 76%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 100%, hsla(43, 100%, 77%, 1) 0px, transparent 50%),
    radial-gradient(at 80% 100%, hsla(263, 100%, 70%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 0%, hsla(4, 100%, 76%, 1) 0px, transparent 50%);
  background-repeat: no-repeat;
  background-size: cover;
  color: black;
  text-align: center;
}

/* Section */


section {
  padding: 20px 20px;
}

section>article>figure,
section>figure {
  margin: 0px;
  font-size: 12px;
}

figure>img {
  width: 100%;
}

article {
  padding: 16px;
  text-align: center;
  background-color: #f4f4f4;
  margin-bottom: 20px;
  border-radius: 8px;
}

.black{
    color: #004887;
    text-decoration: underline;
}

/* Footer */

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
  background-color: #00284C;
  color: white;
}

form{
  display: flex;
  flex-direction: column;
  width: 100vw;
  padding: 0 24px 0 24px;
}

input, option, select{
  padding: 8px 16px;
  margin: 8px 0;
  box-sizing: border-box;
}

footer>p>a {
  color: #ffdc52;
}

.error-section{
  display: flex;
  flex-direction: column;
  
}

.error-illustration{
  width: 100%;
}

@media screen and (min-width: 800px) {

  .nav-menu{
    position: static;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 24px;
}

  .hamburger{
    display: none;
  }

  body {
    font-size: 16px;
  }

  section {
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr 1fr;
    padding: 32px;
  }

  section>h2,
  p {
    grid-column: 1 / 3;
    margin: 0px;
    margin-bottom: 24px;
  }

  .title-wrapper {
    height: 600px;
  }

  article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
  }

  article>figure {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .section-p{
    grid-column: 1 / 2;
    margin-bottom: 0px;
  }

  figcaption{
    text-align: center;
  }

  .error-container{
    display: flex;
    flex-direction: row;

  }

  .error-content{
    margin-top: 100px;
    width: 50%;
  }
  
  .error-illustration{
    width: 50%;
  }

  form{
    display: flex;
    flex-direction: column;
    width: 100vw;
    max-width: 700px;
    padding: 0 24px 0 24px;
  }

}